{
  "name": "FortranBookStore(GRAPHQL)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuu001/fortranArchive-GRAPHQL-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abuu001/fortranArchive-GRAPHQL-/issues"
  },
  "homepage": "https://github.com/Abuu001/fortranArchive-GRAPHQL-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "loadsh": "0.0.4",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
